absl-py==0.12.0
adjustText==0.7.3
aiohttp==3.8.1
aiosignal==1.2.0
anndata==0.8.0
anndata2ri==1.0.6
annoy==1.17.0
anyio==2.2.0
appdirs==1.4.4
argon2-cffi==20.1.0
astunparse==1.6.3
async-generator==1.10
async-timeout==4.0.2
attrs==21.2.0
Babel==2.9.1
backcall==0.2.0
backports.zoneinfo==0.2.1
bamnostic==1.1.8
batchglm==0.7.4
beautifulsoup4==4.10.0
biomart==0.9.2
bioservices==1.8.4
bleach==3.3.0
bokeh==2.4.2
cached-property==1.5.2
cachetools==4.2.1
cattrs==1.10.0
cell2cell==0.7.3
cellrank==1.5.0
certifi==2021.5.30
cffi==1.14.5
cfgv==3.4.0
chardet==4.0.0
charset-normalizer==2.0.11
chart-studio==1.1.0
chex==0.1.7
click==7.1.2
cloudpickle==1.6.0
cmake==3.18.4.post1
colorama==0.4.4
colorcet==3.0.0
colorlog==6.6.0
colorlover==0.3.0
colour==0.1.5
commonmark==0.9.1
compress-pickle==1.1.0
contextlib2==21.6.0
contourpy==1.0.7
cryptography==37.0.1
cycler==0.10.0
Cython==0.29.22
dask==2021.3.1
datacache==1.1.5
dbus-python==1.2.16
DCA==0.3.4
decorator==5.0.9
decoupler==1.6.0
defusedxml==0.7.1
deprecation==2.1.0
diffxpy==0.7.4
distlib==0.3.8
distro==1.4.0
distro-info===0.23ubuntu1
dm-tree==0.1.8
docrep==0.3.2
easydev==0.12.0
entrypoints==0.3
episcanpy==0.3.2
et-xmlfile==1.1.0
etils==1.3.0
fa2==0.3.5
fbpca==1.0
fcsparser==0.2.1
feather-format==0.4.1
filelock==3.13.4
flatbuffers==1.12
flax==0.7.2
fonttools==4.39.3
frozenlist==1.3.0
fsspec==2022.1.0
future==0.18.2
future-fstrings==1.2.0
gast==0.3.3
geosketch==1.2
get-version==2.1
gevent==21.12.0
google-auth==1.28.0
google-auth-oauthlib==0.4.4
google-pasta==0.2.0
gprofiler-official==1.0.0
greenlet==1.1.2
grequests==0.6.0
grpcio==1.32.0
gseapy==1.0.3
gtfparse==1.2.1
h11==0.13.0
h5py==3.7.0
harmony-pytorch==0.1.6
harmonypy==0.0.5
holoviews==1.14.7
hyperopt==0.2.7
identify==2.5.36
idna==2.10
importlib-metadata==6.3.0
importlib-resources==5.12.0
inflect==5.5.2
intervaltree==2.1.0
ipykernel==5.5.5
ipynbname==2021.3.2
ipython==7.24.1
ipython-genutils==0.2.0
ipywidgets==7.6.3
jax==0.4.13
jaxlib==0.4.13
jedi==0.18.0
Jinja2==3.0.1
joblib==1.4.0
json5==0.9.5
jsonschema==3.2.0
jupyter==1.0.0
jupyter-client==6.1.12
jupyter-console==6.4.0
jupyter-core==4.7.1
jupyter-packaging==0.10.1
jupyter-server==1.6.4
jupyterlab==3.0.14
jupyterlab-pygments==0.1.2
jupyterlab-server==2.5.0
jupyterlab-widgets==1.0.0
k-means-constrained==0.7.3
kaleido==0.2.1
Keras==2.4.3
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.2
kiwisolver==1.3.1
kneed==0.8.5
kopt==0.1.0
legacy-api-wrap==1.2
leidenalg==0.8.3
liana==1.1.0
lightning-utilities==0.11.2
llvmlite==0.37.0
locket==0.2.1
loompy==3.0.6
louvain==0.7.0
lxml==4.8.0
Markdown==3.3.4
markdown-it-py==3.0.0
MarkupSafe==2.0.1
matplotlib==3.6.0
matplotlib-inline==0.1.2
matplotlib-venn==0.11.6
mdurl==0.1.2
memoized-property==1.0.3
mistune==0.8.4
mizani==0.8.1
ml-collections==0.1.1
ml-dtypes==0.2.0
mock==4.0.3
mpi4py==3.1.3
msgpack==1.0.8
mudata==0.2.3
MulticoreTSNE==0.1
multidict==6.0.2
multipledispatch==1.0.0
natsort==7.1.1
nbclassic==0.2.7
nbclient==0.5.3
nbconvert==6.0.7
nbformat==5.1.3
ncls==0.0.65
nest-asyncio==1.5.1
networkx==2.5
nodeenv==1.8.0
notebook==6.4.0
numba==0.54.0
numexpr==2.7.3
numpy==1.20.3
numpy-groupies==0.9.13
numpyro==0.13.2
oauthlib==3.1.0
omnipath==1.0.8
openpyxl==3.0.9
opt-einsum==3.3.0
optax==0.1.8
orbax-checkpoint==0.2.3
ortools==9.8.3296
outcome==1.1.0
packaging==20.9
palantir==1.0.0
palettable==3.3.1
pandas==2.0.3
pandocfilters==1.4.3
panel==0.12.6
param==1.12.0
parso==0.8.2
partd==1.1.0
patsy==0.5.6
pexpect==4.8.0
PhenoGraph==1.5.7
pickleshare==0.7.5
Pillow==8.1.2
platformdirs==4.2.1
plotly==5.4.0
plotnine==0.10.1
POT==0.8.1.0
pre-commit==3.5.0
progressbar2==3.53.1
progressbar33==2.4
prometheus-client==0.11.0
prompt-toolkit==3.0.18
protobuf==3.15.6
psutil==5.8.0
ptyprocess==0.7.0
py4j==0.10.9.3
pyarrow==3.0.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pybedtools==0.9.0
pycairo==1.24.0
pycparser==2.20
pyct==0.4.8
pyDeprecate==0.3.0
pydeseq2==0.4.4
pyensembl==2.0.0
pygam==0.8.0
pygments==2.17.2
PyGObject==3.36.0
pygpcca==1.0.2
pyliftover==0.4
pynndescent==0.5.12
pyOpenSSL==22.0.0
pyparsing==2.4.7
pyranges==0.0.117
pyrle==0.0.35
pyro-api==0.1.2
pyro-ppl==1.8.0
pyrsistent==0.17.3
pysam==0.19.1
PySocks==1.7.1
python-apt==2.0.0+ubuntu0.20.4.4
python-dateutil==2.9.0.post0
python-debian===0.1.36ubuntu1
python-igraph==0.9.1
python-utils==2.5.6
pytorch-lightning==1.9.5
pytz==2021.1
pyviz-comms==2.1.0
PyYAML==5.4.1
pyzmq==22.1.0
qtconsole==5.1.0
QtPy==1.9.0
requests==2.25.1
requests-cache==0.9.3
requests-oauthlib==1.3.0
requests-unixsocket==0.2.0
retrying==1.3.4
rich==13.7.1
rpy2==3.4.5
rsa==4.7.2
Scachepy==0.0.3
scanorama==1.7.1
scanpy==1.9.3
scgen==2.1.1
scikit-fda==0.9
scikit-learn==1.3.2
scikit-learn-extra==0.2.0
scikit-misc==0.1.4
scikit-plot==0.3.7
scipy==1.10.1
scvelo==0.2.3
scvi-tools==0.20.3
seaborn==0.11.1
selenium==4.1.3
Send2Trash==1.5.0
serializable==0.2.1
session-info==1.0.0
setuptools-scm==6.4.2
simplejson==3.17.6
sinfo==0.3.1
six==1.15.0
sklearn==0.0
sniffio==1.2.0
sorted-nearest==0.0.37
sortedcontainers==2.4.0
soupsieve==2.3.1
sparse==0.12.0
ssh-import-id==5.10
statannotations==0.6.0
statsmodels==0.13.5
stdlib-list==0.8.0
suds-community==1.1.0
tables==3.6.1
tabulate==0.8.10
tbb==2021.6.0
tenacity==8.0.1
tensorboard==2.4.1
tensorboard-plugin-wit==1.8.0
tensorflow==2.4.1
tensorflow-estimator==2.4.0
tensorflow-probability==0.9.0
tensorly==0.8.1
tensorstore==0.1.45
termcolor==1.1.0
terminado==0.10.1
testpath==0.5.0
texttable==1.6.3
threadpoolctl==2.1.0
tinytimer==0.0.0
tomli==2.0.1
tomlkit==0.7.0
toolz==0.11.1
torch==1.8.1
torchmetrics==1.3.2
tornado==6.1
tqdm==4.61.0
traitlets==5.0.5
trio==0.20.0
trio-websocket==0.9.2
typechecks==0.1.0
typing-extensions==4.1.1
tzdata==2024.1
tzlocal==2.1
umap-learn==0.5.1
unattended-upgrades==0.1
UpSetPlot==0.8.0
url-normalize==1.4.3
urllib3==1.26.5
venn==0.1.3
virtualenv==20.26.0
wcwidth==0.2.5
webencodings==0.5.1
Werkzeug==1.0.1
widgetsnbextension==3.5.1
wrapt==1.12.1
wsproto==1.1.0
xlrd==2.0.1
xlwt==1.3.0
xmltodict==0.12.0
yarl==1.7.2
zipp==3.15.0
zope.event==4.5.0
zope.interface==5.4.0
Thu 06 Jun 2024 09:35:29 AM CEST
